{
    "data_communication":{
        "UART_baudrate":115000
    },
    "BDD":{
        "port": 3306,
        "host":"127.0.0.1",
        "BDD_name": "prjtsnths",
        "user": "root",
        "password": "azerty"
    },
    "logs":{
        "fileName": "data_com_logs.txt",
        "filter": "DEBUG",
        "format": "default"
    }
}