{
  "data_communication": {
    "UART": {
      "port": "COM4",
      "baudrate": 115000,
      "timeout": 3.0,
      "end_of_frame_character": "\n"
    }
  },
  "DB": {
    "port": 3306,
    "host": "localhost",
    "user": "root",
    "password": "root"
  },
  "logs": {
    "fileName": "data_com_logs.txt",
    "filter": "DEBUG",
    "format": "default"
  }
}
